PedidosNM/PedidosNM/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PedidosNM.Views.DetailsPage">
    <ContentPage.Content>
        <StackLayout Padding="40" Spacing="30">
            <Label Text="User Details" TextColor="#533F95" FontSize="25" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" />
            <StackLayout Spacing="25">
                <StackLayout>
                    <Label Text="User Name:" Font="18" TextColor="Black" HorizontalOptions="FillAndExpand" />
                    <Label Text="{Binding UserName}" HorizontalOptions="FillAndExpand" TextColor="Gray" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Mobile Number:" Font="18" HorizontalOptions="FillAndExpand" TextColor="Black" />
                    <Label Text="{Binding MobileNumber}" HorizontalOptions="FillAndExpand" TextColor="Gray" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Email Address:" Font="18" HorizontalOptions="FillAndExpand" TextColor="Black" />
                    <Label Text="{Binding Email}" HorizontalOptions="FillAndExpand" TextColor="Gray" />
                </StackLayout>
            </StackLayout>
            <Button Text="Logout" TextColor="#533F95" BackgroundColor="Transparent" WidthRequest="100" FontAttributes="Bold" BorderColor="#533F95" BorderWidth="1" BorderRadius="10" HorizontalOptions="EndAndExpand" Command="{Binding LogoutCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>