PedidosNM/PedidosNM/Views/Index.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PedidosNM.Views.Index">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10" BackgroundColor="White">
                <SearchBar HorizontalOptions="FillAndExpand" Placeholder="Buscar productos..."/>
                <Grid HorizontalOptions="FillAndExpand" Padding="0, 15, 0, 15" HeightRequest="100" BackgroundColor="LightBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Column="0">
                        <ImageButton Source="categoria1.png" Aspect="AspectFit"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1">
                        <ImageButton Source="categoria2.png" Aspect="AspectFit"/>
                    </StackLayout>
                    <StackLayout Grid.Column="2">
                        <ImageButton Source="categoria3.png" Aspect="AspectFit"/>
                    </StackLayout>
                    <StackLayout Grid.Column="3">
                        <ImageButton Source="categoria4.png" Aspect="AspectFit"/>
                    </StackLayout>
                </Grid>
                <StackLayout VerticalOptions="FillAndExpand">
                    <ListView ItemsSource="{Binding ListaDeProducto}" VerticalOptions="FillAndExpand" RowHeight="80" HeightRequest="800">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"></RowDefinition>
                                            <RowDefinition Height="30"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Source="{Binding Imagen}" Aspect="AspectFill"/>
                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding Nombre}" Font="Medium" LineBreakMode="TailTruncation"></Label>
                                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding Precio}" Font="Medium"  TextColor="Gray" LineBreakMode="TailTruncation"></Label>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>